# QuestionAnswerPortalAppGit

./: README.md
QuestionAnswerPortal/: QuestionAnswerPortal.sln  QuestionAnswerPortalDB.db
QuestionAnswerPortal/QuestionAnswerPortal/: Program.cs  QuestionAnswerPortal.csproj  Startup.cs
QuestionAnswerPortal/QuestionAnswerPortal/Controllers/: AnswersApiController.cs  HomeController.cs  QuestionAnswerController.cs  QuestionsApiController.cs
QuestionAnswerPortal/QuestionAnswerPortal/Models/: Answers.cs  DbHelper.cs  ErrorViewModel.cs  Questions.cs
QuestionAnswerPortal/QuestionAnswerPortal/Views/: _ViewImports.cshtml
QuestionAnswerPortal/QuestionAnswerPortal/Views/Home/: Index.cshtml
QuestionAnswerPortal/QuestionAnswerPortal/Views/QuestionAnswer/: Questions.cshtml
QuestionAnswerPortal/QuestionAnswerPortal/Views/Shared/: _Layout.cshtml
QuestionAnswerPortal/QuestionAnswerPortal/wwwroot/css/: site.css
QuestionAnswerPortal/QuestionAnswerPortal/wwwroot/js/CustomJS/: answers.js  questions.js
