<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\faqLogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data" Version="5.0.2296" />
    <PackageReference Include="Devart.Data.SQLite" Version="5.14.1504" />
    <PackageReference Include="Devart.Data.SQLite.EFCore" Version="5.14.1504" />
    <PackageReference Include="Devart.Data.SQLite.EFCore.Design" Version="5.14.1499" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Optivem.Infrastructure.FluentValidation" Version="1.0.11" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\images\" />
  </ItemGroup>

</Project>
